DB_URL=mongodb://localhost:27017/USER-MANAGEMENT

PORT=40567

# HttpModule
HTTP_TIMEOUT=60000
HTTP_MAX_REDIRECTS=5

URL_PREFIX =api/auth-service

# Keycloaks 
KEYCLOAK_SERVER_URL=http://127.0.0.1:8080
KEYCLOAK_REALM=USER-MANAGEMENT

KEYCLOAK_CLIENT_ID=user-management
KEYCLOAK_CLIENT_SECRET=9e8g9A6yjHj136iTjp8AMbsVZSWYLw2K

KEYCLOAK_CLIENT_ID_REGISTER_SERVICE=registration-service
KEYCLOAK_CLIENT_SECRET_REGISTER_SERVICE=AcBXkneaBXfcv2u48n0IuMQbqElEunOh
KEYCLOAK_GRANT_TYPE_REGISTER_SERVICE=client_credentials
KEYCLOAK_GRANT_TYPE_PASSWORD=password

# LOCAL
# KEYCLOAK_SERVER_URL=http://127.0.0.1:8080
# KEYCLOAK_CLIENT_SECRET=YJYgrfZgEtAvqGHXbPy7PBnvbCJ72yQ3
# KEYCLOAK_CLIENT_SECRET_REGISTER_SERVICE=mW75rK5qvm2YFEz5c8YwjZeUDVOhFCfz

KEYCLOAK_AUTH_SERVER_URL=http://127.0.0.1:8080/realms/USER-MANAGEMENT/protocol/openid-connect/auth
KEYCLOAK_AUTH_SERVER_URL_TOKEN=http://127.0.0.1:8080/realms/USER-MANAGEMENT/protocol/openid-connect/token

timezone=America/Montreal

HOST_URL = http://192.168.30.56:3015
UPLOAD_PATH =/uploads

# TRANSPORT TCP 
TCP_PARAMETRE_HOST = 127.0.0.1
TCP_PARAMETRE_PORT = 3021
